RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/w7nsCWHjWF585VLdQce4HglY08DSNemI
PRIVATE_KEY=3e0d16007fd89c1756e704b3dad9d02d8fe4ce58a11cd650f0a8294ee072018e
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
